.card {
  display: grid;
  grid-template-columns: 30% 1fr;
  column-gap: 5%;
}

.card img {
  width: 100%;
  height: 100px;
  border-radius: 0.5em;
  object-fit: cover; /* Do not scale the image */
  object-position: center;
  transform: scale(1);
  transition: all 0.2s ease-in-out;
}

.card h3 {
  margin-top: 0px;
}

.card img:hover {
  transform: scale(1.1);
}

@media (--mobile-size) {
  .card {
    grid-template-columns: 1fr;
  }
}
