.card {
  display: grid;
  grid-template-columns: 30% 1fr;
  column-gap: 5%;
}

.image {
  width: 100%;
  height: 100px;
  /* object-fit: cover; */
  /* object-position: center; */
  transform: scale(1);
  transition: all 0.2s ease-in-out;
}

.imageContainer {
  overflow: hidden;
  border-radius: 0.5em;
}

.card h3 {
  margin-top: 0px;
}

.image:hover {
  transform: scale(1.1);
}

@media (--mobile-size) {
  .card {
    grid-template-columns: 1fr;
  }
}
