@import "constants";

body {
  margin: 0;
}

.container {
  display: grid;
  width: 100vw;
  height: 100vh;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: auto;
  grid-template-areas: "sidebar main";
  @media only screen and (max-width: $mobile-width) and (max-height: $mobile-height) and (min-resolution: $mobile-resolution),
    only screen and (max-width: $mobile-height) and (max-height: $mobile-width) and (min-resolution: $mobile-resolution) {
    height: 100%;
    min-height: 100vh;
    grid-template-columns: auto;
    grid-template-rows: auto 1fr;
    grid-template-areas: "sidebar" "main";
  }

  // @media screen and (min-width: 1500px){
  //   grid-template-columns: 1fr 3fr;
  // }
}
