body {
  margin: 0;
}

.container {
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-columns: 33vw 1fr;
  grid-template-rows: auto;
  grid-template-areas: "sidebar main";
}

@media (--tablet-size) {
  .container {
    height: 100%;
    min-height: 100vh;
    grid-template-columns: auto;
    grid-template-rows: 100vh 1fr;
    grid-template-areas: "sidebar" "main";
  }
}

@media (--mobile-size) {
  .container {
    height: 100%;
    min-height: 100vh;
    grid-template-columns: auto;
    grid-template-rows: 100vh 1fr;
    grid-template-areas: "sidebar" "main";
  }
}

.app {
  position: relative;
  overflow: hidden;
}
